<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
            background-size: 400% 400%;
            animation: rainbow 10s ease infinite;
        }
        h1{
            font-size: 100px;
            color: orange;
        }
        h4{
            font-size: 70px;
            color: white;
        }
        h2{
            font-size: 60px;
            color: green;
        }
        span{
            color: blue;
        }

        @keyframes rainbow {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <h1>INDUR VIKRAM</h1>
    <h4>FULL STACK <span>WEB</span> DEVELOPER</h4>
    <h2>NIZAMABAD</h2>
</body>

</html>